options:
  parameters:
    author: James Morrison
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: BBCCodecMaster
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: BBCCodec
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: CODEWORD_LENGTH
  id: variable
  parameters:
    comment: 'Must write as int

      Subtract 3 from exponent

      since in Bytes

      131072 = 2**17

      512 = 2**9'
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 12.0]
    rotation: 0
    state: true
- name: MESSAGE_LENGTH
  id: variable
  parameters:
    comment: 'Must write as int

      Subtract 3 from exponent

      since in Bytes

      128 = 2**7

      8 = 2**3'
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 12.0]
    rotation: 0
    state: true
- name: carrier_freq
  id: variable
  parameters:
    comment: ''
    value: 433.937e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 12.0]
    rotation: 0
    state: enabled
- name: message1
  id: variable
  parameters:
    comment: ''
    value: '"HELLO WORLD! Welcome to BBC in GNURadio. This is a jam-resistant codec,
      and we are sending messages, encoding them, and then try"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 308.0]
    rotation: 0
    state: enabled
- name: message2
  id: variable
  parameters:
    comment: ''
    value: '"ZELLO ZORLD! Zelcome zo ZBC zn ZNURadio. Zhis zs z zam-zesistant zodec,
      znd ze zre zending zessages, zncoding zhem, znd zhen zry"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 164.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 128e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 12.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: int (500)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 12.0]
    rotation: 0
    state: enabled
- name: OOKDemodulator_0
  id: OOKDemodulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: 128e3
    symbol_rate: '500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 532.0]
    rotation: 0
    state: true
- name: OOKModulator_0
  id: OOKModulator
  parameters:
    affinity: ''
    alias: ''
    carrier_freq: carrier_freq
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    symbol_rate: symbol_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 292.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 544.0]
    rotation: 0
    state: true
- name: blocks_or_xx_0
  id: blocks_or_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 296.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: MESSAGE_LENGTH
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 384.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: CODEWORD_LENGTH
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 544.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: MESSAGE_LENGTH
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 240.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 380.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 236.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'False'
    tags: '[]'
    type: byte
    vector: '[ord(i) for i in message2]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 364.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'False'
    tags: '[]'
    type: byte
    vector: '[ord(i) for i in message1]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 220.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: CODEWORD_LENGTH
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 384.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_1_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: MESSAGE_LENGTH
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 544.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_1_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: CODEWORD_LENGTH
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 240.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nD E C O D E R\n\"\"\"\n#import sys    #sys.setrecursionlimit((msg_len+1)*8)\
      \    after gr.sync_block.__init__()\nimport numpy as np\nfrom gnuradio import\
      \ gr\nfrom gnuradio import grc\nfrom math import ceil\nimport inspect\nDEFAULT_CHECKSUM\
      \ = 0\n#TODO: REMOVE FIRST HANDLING TO MAKE VERSATILE\nglobal first\nfirst =\
      \ True\n\nclass blk(gr.interp_block):\n\n    def __init__(self): #If there is\
      \ an error, change default here:\n        msg_len = get_top_variable(\"MESSAGE_LENGTH\"\
      , default=2**7)#2**7)\n        cod_len = get_top_variable(\"CODEWORD_LENGTH\"\
      , default=1024)#2**17)\n        \n        gr.sync_block.__init__(self,\n   \
      \         name='BBC Decoder',\n            in_sig=[(np.byte,  cod_len if isinstance(cod_len,\
      \ int) else int(cod_len))],\n            out_sig=[(np.byte, msg_len if isinstance(msg_len,\
      \ int) else int(msg_len))]\n        )\n        self.set_relative_rate(1)\n \
      \       # Convert from Bytes to bits\n        self.myDecoder = Decoder(msg_len*8,\
      \ cod_len*8, DEFAULT_CHECKSUM) # Bytes to bits\n        #sys.setrecursionlimit((msg_len+1)*8)\n\
      \n    # Use BBC to decode the incoming codeword vectors\n    def work(self,\
      \ input_items, output_items):\n        \n        # Pull packet from the queue\n\
      \        packet = input_items[0][:][0]\n        \n        # Check for a nonzero\
      \ codeword\n        #if sum(packet is not None):\n            \n        #print(\"\
      \\nDecoder heard codeword \", packet)\n        result = self.myDecoder.decode(packet)\n\
      \        interp = len(result)\n            \n        #Check for a decoded message\n\
      \        if interp > 0:\n                \n            # Definre the number\
      \ of outputs\n            self.set_relative_rate(interp)\n                \n\
      \            # Assign outputs iteratively\n            for j in range(interp):\n\
      \                try:\n                    output_items[0][j][:] = result[j]\n\
      \                    print(\"BBC decoder found and passed\", result[j])\n  \
      \              except:\n                        # Decrement the expected output\
      \ size\n                        #interp -= 1\n                        print(\"\
      \\nDebug: Fix integer max in byte output of decoder. Failed to output:\", result[j])\n\
      \            #return len(output_items) #interp\n        return len(output_items)\n\
      \n###############################################################################\n\
      class Decoder:\n    def __init__(self, MSG_LEN, COD_LEN, CHK_LEN = 0):\n   \
      \     self.message_list = []\n        self.num_checksum = DEFAULT_CHECKSUM\n\
      \        self.shift_register = self.init_shift_register()\n        self.MSG_LEN\
      \ = MSG_LEN\n        self.COD_LEN = COD_LEN\n        self.CHK_LEN = CHK_LEN\
      \ #Is added to MSG_LEN, not subtracted from\n        self.n = 0\n\n    def init_shift_register(self):\n\
      \        shift_register = [0 for i in range(32)]\n        init(shift_register)\n\
      \        return (shift_register)\n\n    #DECODE ITERATIVELY\n    #Note that\
      \   D[n]   is the same as    memoryview(message)[int((self.n - self.n%8)/8)]\n\
      \    def decode(self, packet):\n        # Initialize variables\n        self.message_list\
      \ = []\n        message = bytearray(ceil((self.MSG_LEN + self.CHK_LEN)/8)) \
      \     #Bits to Bytes\n        #memoryview(message)[int((self.n - self.n%8)/8)]\
      \ = 1         # TODO: debug initialization for D[n]\n        \n        while\
      \ True:\n            # Check for mark corresponding to encoding D[n], beginning\
      \ with a 0\n            prop_bit = (memoryview(message)[int((self.n - self.n%8)/8)]>>(self.n%8))\
      \ & 0b1      # Find the proposed bit from previous execution, aka D[n]\n   \
      \         val = (add_bit(prop_bit, self.shift_register) % (self.COD_LEN))  \
      \                # Mark location from glowworm\n            bit = (memoryview(packet)[int((val-val%8)/8)]>>(val%8))\
      \ & 0b1                       # Logical AND to determine if present in packet/codeword\n\
      \n            # If the mark is present... explore\n            if bit==1:\n\
      \                # message is complete, write to buffer\n                if\
      \ self.n == (self.MSG_LEN + self.CHK_LEN - 1):\n                    #print(message)\n\
      \                    valid_msg = bytearray(memoryview(message)[0:self.MSG_LEN\
      \ - 1 - self.num_checksum])\n                    self.message_list.append(bytes(message))\n\
      \                    bit = 0\n                    #TODO: Flow control statement?\n\
      \                    \n                # message is incomplete, continue assuming\
      \ next bit is 0\n                elif self.n < (self.MSG_LEN + self.CHK_LEN\
      \ - 1):\n                    self.n += 1\n                    memoryview(message)[int((self.n\
      \ - self.n%8)/8)] &= (0xff ^ (1<<self.n%8))\n                    continue\n\
      \                # In case something bad happens\n                else:\n  \
      \                  raise Exception(\"107: Message completion led to over-indexing\"\
      )\n\n\n            # If the mark is not present... backtrace\n            #\
      \ Settle on an earlier 0 to change it to a 1 and pursue that tree\n        \
      \    if bit!=1:\n                # delete checksum bits\n                while\
      \ self.n >= self.MSG_LEN: \n                    del_bit(0, self.shift_register)\n\
      \                    self.n -= 1\n                    \n                # delete\
      \ 1's until a 0 is encountered\n                while self.n >=0 and (((memoryview(message)[int((self.n\
      \ - self.n%8)/8)]>>(self.n%8)) & 0b1 )==1):\n                    del_bit(1,\
      \ self.shift_register)\n                    memoryview(message)[int((self.n\
      \ - self.n%8)/8)] &= (0xff ^ (1<<self.n%8))\n                    self.n -= 1\n\
      \                        \n                if self.n < 0: #Packet is fully decoded\n\
      \                    #print(\"BBC Decoder line 116: Packet is fully decoded.\
      \ \")\n                    break #proceed with next packet\n\n             \
      \   else: # Move over to the 1 branch of current search\n                  \
      \  del_bit(0, self.shift_register)\n                    memoryview(message)[int((self.n\
      \ - self.n%8)/8)] |= (1<<self.n%8)\n        #for x in self.message_list:\n \
      \       #    print(\"Non-iterative output: \",x)\n        return self.message_list\n\
      \n###############################################################################\n\
      MAX_VAL = 0xffffffffffffffff\nglobal n\nn = 0       \ndef add_bit(b, s):\n \
      \   global n\n    t = (s[n % 32]^(0xffffffff if b else 0)) &MAX_VAL\n    t =\
      \ ((t|(t>>1)) ^ ((t<<1)&MAX_VAL))&MAX_VAL     # Have to enforce 64 bit condition\
      \ on left shift     \n    t = (t ^ (t>>4) ^ (t>>8) ^ (t>>16) ^ (t>>32)) & MAX_VAL\n\
      \    n += 1                           \n    s[n % 32] ^= (t&MAX_VAL)  #s[(n)\
      \ % 32] ^= t, modified to reflect n change\n    return s[n % 32]    #return\
      \ s[(n) % 32], modified to reflect n change                      \n\ndef del_bit(b,\
      \ s):\n    global n\n    n -= 1\n    add_bit(b,s), \n    n -= 1\n    return\
      \ s[n % 32]\n    \ndef init(s):\n    global n\n    n = 0\n    h = 1\n    for\
      \ i in range(32):\n        s[i]=0\n    for i in range(4096):\n        h=add_bit(h&1,\
      \ s)\n    n = 0    \n\n###############################################################################\n\
      \    \ndef get_top_variable(variable_name=\"\", default=None):\n    '''\n  \
      \  Returns the value of a variable from the flow graph.\n    '''\n    ## Run\
      \ Condition: GNURadio is starting the flowgraph, resulting output comes from\
      \ here when working\n    top = inspect.currentframe().f_back.f_back.f_locals\n\
      \    try:\n        # Check if top has the variable name we're looking for\n\
      \        if top.__contains__(variable_name):\n            #print(f\"[Block Debug\
      \ 1] While starting, I found top variable \\'{variable_name}\\': type={type(top[variable_name])},\
      \ value={top[variable_name]}\")\n            return top[variable_name]\n   \
      \ finally:\n        del top\n        \n    ## Run Condition: Saving the flowgraph,\
      \ necessary when default case isnt correct. Removed return to fix error\n  \
      \  top = inspect.currentframe().f_back.f_back.f_back.f_back.f_back.f_locals\n\
      \    try:\n        # Make sure top has 'self'\n        if top.__contains__(\"\
      self\") and \\\n                (isinstance(top['self'], grc.gui.canvas.flowgraph.FlowGraph))\
      \ and \\\n                (hasattr(top['self'], 'blocks')):\n\n            #\
      \ Get a list of all blocks\n            block_names = [block.name for block\
      \ in top['self'].blocks]\n\n            # Find the index to the variable we\
      \ need\n            block_index = block_names.index(variable_name)\n       \
      \     \n            # Return result\n            result = top[\"self\"].blocks[block_index].params['value'].value\n\
      \            print(result)\n            #print(f\"[Block Debug 2] While modifying\
      \ the flowgraph, I found top variable \\'{variable_name}\\': type={type(result)},\
      \ value={result}\")\n            #return result\n        \n    finally:\n  \
      \      del top\n\n    print(\"returining default vaule\")\n    return default\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('BBC Decoder', 'blk', [], [('0', 'byte', 1024)], [('0', 'byte', 128)],
      '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 544.0]
    rotation: 0
    state: true
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nE N C O D E R\n\"\"\"\n#import sys\nimport numpy as np\n\
      from gnuradio import gr\nfrom gnuradio import grc\nimport inspect\nDEFAULT_CHECKSUM\
      \ = 0\n\n\n\n\nclass blk(gr.sync_block):\n    \n    def __init__(self):\n  \
      \      msg_len = get_top_variable(\"MESSAGE_LENGTH\", default=2**7)\n      \
      \  cod_len = get_top_variable(\"CODEWORD_LENGTH\", default=2**17)\n        \n\
      \        gr.sync_block.__init__(self,\n            name='BBC Encoder',\n   \
      \         in_sig=[(np.byte,  msg_len if isinstance(msg_len, int) else int(msg_len))],\
      \    \n            out_sig=[(np.byte, cod_len if isinstance(cod_len, int) else\
      \ int(cod_len))]\n        )\n        # Convert from Bytes to bits\n        self.myEncoder\
      \ = Encoder(msg_len*8, cod_len*8)\n    \n    \n    # Use BBC to encode the incoming\
      \ message vectors\n    def work(self, input_items, output_items):\n        result\
      \ = self.myEncoder.encode(input_items[0][:])\n        #print(\"encoded: \",\
      \ result)\n        \n        try:\n            output_items[0][:] = result\n\
      \            return len(output_items[0])\n        except:\n            print(\"\
      DEBUG encoder line 31: output typing failed.\\n\")\n            print(\"Type\
      \ of encoder result: \", type(result))\n            print(\"Type of stream:\
      \ \", type(self.out_sig))\n    \n###############################################################################\n\
      class Encoder:\n    def __init__(self, msg_len, cod_len):\n        self.shift_register\
      \ = self.init_shift_register()\n        self.msg_len = msg_len\n        self.cod_len\
      \ = cod_len\n\n    def init_shift_register(self):\n        shift_register =\
      \ [0 for i in range(32)]\n        init(shift_register)\n        return (shift_register)\n\
      \n    def parse_input(self, my_input):\n        message = bytearray(my_input.tobytes())\n\
      \        #TODO: add error exception for wrong sized input vector\n        return\
      \ message\n\n    def encode(self, input):\n        message = self.parse_input(input)\n\
      \        codeword = bytearray(int(self.cod_len/8))\n        \n        for i\
      \ in range(self.msg_len):\n            element = memoryview(message)[int((i-i%8)/8)]\n\
      \            bit = ((element) >> (i%8)) & 0b1\n            mark_loc = add_bit(bit,\
      \ self.shift_register) % self.cod_len\n            #print(mark_loc)\n      \
      \      memoryview(codeword)[int((mark_loc-mark_loc%8)/8)] |= (1<<(mark_loc%8))\n\
      \            # TODO: add + vs | change to python library\n        return(codeword)\n\
      \        \n ##############################################################################\n\
      MAX_VAL = 0xffffffffffffffff\nglobal n\nn = 0       \ndef add_bit(b, s):\n \
      \   global n\n    t = (s[n % 32]^(0xffffffff if b else 0)) &MAX_VAL\n    t =\
      \ ((t|(t>>1)) ^ ((t<<1)&MAX_VAL))&MAX_VAL     # Have to enforce 64 bit condition\
      \ on left shift     \n    t = (t ^ (t>>4) ^ (t>>8) ^ (t>>16) ^ (t>>32)) & MAX_VAL\n\
      \    n += 1                           \n    s[n % 32] ^= (t&MAX_VAL)  #s[(n)\
      \ % 32] ^= t, modified to reflect n change\n    return s[n % 32]        #return\
      \ s[(n) % 32], modified to reflect n change                      \n\ndef del_bit(b,\
      \ s):\n    global n\n    n -= 1\n    add_bit(b,s), \n    n -= 1\n    return\
      \ s[n % 32]\n    \ndef init(s):\n    global n\n    n = 0\n    h = 1\n    for\
      \ i in range(32):\n        s[i]=0\n    for i in range(4096):\n        h=add_bit(h&1,\
      \ s)\n    n = 0    \n###############################################################################\n\
      \ndef get_top_variable(variable_name=\"\", default=None):\n    '''\n    Returns\
      \ the value of a variable from the flow graph.\n    '''\n    ## Run Condition:\
      \ GNURadio is starting the flowgraph, resulting output comes from here when\
      \ working\n    top = inspect.currentframe().f_back.f_back.f_locals\n    try:\n\
      \        # Check if top has the variable name we're looking for\n        if\
      \ top.__contains__(variable_name):\n            #print(f\"[Block Debug 1] While\
      \ starting, I found top variable \\'{variable_name}\\': type={type(top[variable_name])},\
      \ value={top[variable_name]}\")\n            return top[variable_name]\n   \
      \ finally:\n        del top\n\n    ## Run Condition: Saving the flowgraph, necessary\
      \ when default case isnt correct\n    top = inspect.currentframe().f_back.f_back.f_back.f_back.f_back.f_locals\n\
      \    try:\n        # Make sure top has 'self'\n        if top.__contains__(\"\
      self\") and \\\n                (isinstance(top['self'], grc.gui.canvas.flowgraph.FlowGraph))\
      \ and \\\n                (hasattr(top['self'], 'blocks')):\n\n            #\
      \ Get a list of all blocks\n            block_names = [block.name for block\
      \ in top['self'].blocks]\n\n            # Find the index to the variable we\
      \ need\n            block_index = block_names.index(variable_name)\n       \
      \     \n            # Return result\n            result = top['self'].blocks[block_index].params['value'].value\n\
      \            print(f\"[Block Debug 2] While modifying the flowgraph, I found\
      \ top variable \\'{variable_name}\\': type={type(result)}, value={result}\"\
      )\n            return result\n\n    finally:\n        del top\n\n    print(\"\
      returining default vaule\")\n    return default\n"
    affinity: ''
    alias: ''
    comment: 'BBC Requires vectors

      for operation'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('BBC Encoder', 'blk', [], [('0', 'byte', 128)], [('0', 'byte', 1024)],
      '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 384.0]
    rotation: 0
    state: enabled
- name: epy_block_2_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nE N C O D E R\n\"\"\"\n#import sys\nimport numpy as np\n\
      from gnuradio import gr\nfrom gnuradio import grc\nimport inspect\nDEFAULT_CHECKSUM\
      \ = 0\n\n\n\n\nclass blk(gr.sync_block):\n    \n    def __init__(self):\n  \
      \      msg_len = get_top_variable(\"MESSAGE_LENGTH\", default=2**7)\n      \
      \  cod_len = get_top_variable(\"CODEWORD_LENGTH\", default=2**17)\n        \n\
      \        gr.sync_block.__init__(self,\n            name='BBC Encoder',\n   \
      \         in_sig=[(np.byte,  msg_len if isinstance(msg_len, int) else int(msg_len))],\
      \    \n            out_sig=[(np.byte, cod_len if isinstance(cod_len, int) else\
      \ int(cod_len))]\n        )\n        # Convert from Bytes to bits\n        self.myEncoder\
      \ = Encoder(msg_len*8, cod_len*8)\n    \n    \n    # Use BBC to encode the incoming\
      \ message vectors\n    def work(self, input_items, output_items):\n        result\
      \ = self.myEncoder.encode(input_items[0][:][:])\n        \n        try:\n  \
      \          output_items[0][:][:] = result\n            return len(output_items[0])\n\
      \        except:\n            print(\"DEBUG encoder line 31: output typing failed.\\\
      n\")\n            print(\"Type of encoder result: \", type(result))\n      \
      \      print(\"Type of stream: \", type(self.out_sig))\n    \n###############################################################################\n\
      class Encoder:\n    def __init__(self, msg_len, cod_len):\n        self.shift_register\
      \ = self.init_shift_register()\n        self.msg_len = msg_len\n        self.cod_len\
      \ = cod_len\n\n    def init_shift_register(self):\n        shift_register =\
      \ [0 for i in range(32)]\n        init(shift_register)\n        return (shift_register)\n\
      \n    def parse_input(self, my_input):\n        message = bytearray(my_input.tobytes())\n\
      \        #TODO: add error exception for wrong sized input vector\n        return\
      \ message\n\n    def encode(self, input):\n        message = self.parse_input(input)\n\
      \        codeword = bytearray(int(self.cod_len/8))\n        \n        for i\
      \ in range(self.msg_len):\n            element = memoryview(message)[int((i-i%8)/8)]\n\
      \            bit = ((element) >> (i%8)) & 0b1\n            mark_loc = add_bit(bit,\
      \ self.shift_register) % self.cod_len\n            memoryview(codeword)[int((mark_loc-mark_loc%8)/8)]\
      \ |= (1<<(mark_loc%8))\n            # TODO: add + vs | change to python library\n\
      \        return(codeword)\n        \n ##############################################################################\n\
      MAX_VAL = 0xffffffffffffffff\nglobal n\nn = 0       \ndef add_bit(b, s):\n \
      \   global n\n    t = (s[n % 32]^(0xffffffff if b else 0)) &MAX_VAL\n    t =\
      \ ((t|(t>>1)) ^ ((t<<1)&MAX_VAL))&MAX_VAL     # Have to enforce 64 bit condition\
      \ on left shift     \n    t = (t ^ (t>>4) ^ (t>>8) ^ (t>>16) ^ (t>>32)) & MAX_VAL\n\
      \    n += 1                           \n    s[n % 32] ^= (t&MAX_VAL)  #s[(n)\
      \ % 32] ^= t, modified to reflect n change\n    return s[n % 32]        #return\
      \ s[(n) % 32], modified to reflect n change                      \n\ndef del_bit(b,\
      \ s):\n    global n\n    n -= 1\n    add_bit(b,s), \n    n -= 1\n    return\
      \ s[n % 32]\n    \ndef init(s):\n    global n\n    n = 0\n    h = 1\n    for\
      \ i in range(32):\n        s[i]=0\n    for i in range(4096):\n        h=add_bit(h&1,\
      \ s)\n    n = 0    \n###############################################################################\n\
      \ndef get_top_variable(variable_name=\"\", default=None):\n    '''\n    Returns\
      \ the value of a variable from the flow graph.\n    '''\n    ## Run Condition:\
      \ GNURadio is starting the flowgraph, resulting output comes from here when\
      \ working\n    top = inspect.currentframe().f_back.f_back.f_locals\n    try:\n\
      \        # Check if top has the variable name we're looking for\n        if\
      \ top.__contains__(variable_name):\n            #print(f\"[Block Debug 1] While\
      \ starting, I found top variable \\'{variable_name}\\': type={type(top[variable_name])},\
      \ value={top[variable_name]}\")\n            return top[variable_name]\n   \
      \ finally:\n        del top\n\n    ## Run Condition: Saving the flowgraph, necessary\
      \ when default case isnt correct\n    top = inspect.currentframe().f_back.f_back.f_back.f_back.f_back.f_locals\n\
      \    try:\n        # Make sure top has 'self'\n        if top.__contains__(\"\
      self\") and \\\n                (isinstance(top['self'], grc.gui.canvas.flowgraph.FlowGraph))\
      \ and \\\n                (hasattr(top['self'], 'blocks')):\n\n            #\
      \ Get a list of all blocks\n            block_names = [block.name for block\
      \ in top['self'].blocks]\n\n            # Find the index to the variable we\
      \ need\n            block_index = block_names.index(variable_name)\n       \
      \     \n            # Return result\n            result = top['self'].blocks[block_index].params['value'].value\n\
      \            print(f\"[Block Debug 2] While modifying the flowgraph, I found\
      \ top variable \\'{variable_name}\\': type={type(result)}, value={result}\"\
      )\n            return result\n\n    finally:\n        del top\n\n    print(\"\
      returining default vaule\")\n    return default\n"
    affinity: ''
    alias: ''
    comment: 'BBC Requires vectors

      for operation'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('BBC Encoder', 'blk', [], [('0', 'byte', 128)], [('0', 'byte', 1024)],
      '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 240.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 308.0]
    rotation: 0
    state: true
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: Start Demodulation
    stream_id: tx_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 540.0]
    rotation: 0
    state: true

connections:
- [OOKDemodulator_0, '0', blocks_stream_to_vector_0_0, '0']
- [OOKModulator_0, '0', virtual_sink_0, '0']
- [blocks_or_xx_0, '0', OOKModulator_0, '0']
- [blocks_stream_to_vector_0, '0', epy_block_2, '0']
- [blocks_stream_to_vector_0_0, '0', epy_block_0, '0']
- [blocks_stream_to_vector_0_1, '0', epy_block_2_0, '0']
- [blocks_throttle_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_throttle_0_0, '0', blocks_stream_to_vector_0_1, '0']
- [blocks_vector_source_x_0_0, '0', blocks_throttle_0, '0']
- [blocks_vector_source_x_0_0_0, '0', blocks_throttle_0_0, '0']
- [blocks_vector_to_stream_1, '0', blocks_or_xx_0, '1']
- [blocks_vector_to_stream_1_0, '0', blocks_null_sink_0, '0']
- [blocks_vector_to_stream_1_1, '0', blocks_or_xx_0, '0']
- [epy_block_0, '0', blocks_vector_to_stream_1_0, '0']
- [epy_block_2, '0', blocks_vector_to_stream_1, '0']
- [epy_block_2_0, '0', blocks_vector_to_stream_1_1, '0']
- [virtual_source_0_1, '0', OOKDemodulator_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.3.0
